<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>generica | lunch menu</title>
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" >
	</head>
	<body>
	<div id="wrapper">
		<div id="header">
		<h1 class="pop"><a href="index.html">generica</a></h1>
		<ul id="navbar" class="menuitem">
		  	<li><a class="pop" id="about" href="about.html">About</a></li>
			<li><a class="pop active" id="lunch" href="lunch.html">Lunch</a></li>
		   	<li><a class="pop" id="brunch" href="brunch.html">Brunch</a></li>
		  	<li><a class="pop" id="dinner" href="dinner.html">Dinner</a></li>
		  	<li><a class="pop" id="bakery" href="bakery.html">Bakery</a></li>
		</ul>
		</div>
		<div id="content">
			<div class="loadme" id="testing">
				<div class="menu">
					<h2>Salads</h2>
					<dl>
						<dt class="title vegan">House Salad</dt> 
					    	<dd class="description">with ginger carrot vinaigrette</dd>
						<dt class="title veg">Greek Salad</dt>
			    			<dd class="description">with cucumber, feta, onion, tomato &amp; grilled portabella</dd>
						<dt class="title vegan">Vegan Caesar Salad</dt>
			    			<dd class="description">with grilled marinated tofu</dd>
						<dt class="title vegan">Apple Walnut Salad</dt>
			    			<dd class="description">with dubliner cheese, bacon bits, and lemon-tahini dressing</dd>
						<dt class="title searfood">Stuffed Tomato</dt>
			    			<dd class="description">with tuna salad on a bed of spinach and Greek dressing</dd>
					</dl>
					<h2>Sandwiches</h2> 
					<dl>
						<dt class="title vegan">Hummus Sandwich</dt>
			    			<dd class="description">with cucumber, sprouts &amp; oven-dried tomatoes</dd>
						<dt class="title veg">Smoked Gouda Sandwich</dt>
			    			<dd class="description">with caramelized onions, tomatoes, &amp; thyme</dd>
						<dt class="title veg">Grilled Panini</dt>
			    			<dd class="description">with eggplant, red pepper, marinara &amp; provolone</dd>
						<dt class="title vegan">Grilled Tofu Sandwich</dt>
			    			<dd class="description">with olive spread</dd>
						<dt class="title veg">Portabella Sandwich</dt>
			    			<dd class="description">with feta and pesto sauce</dd>
					    <dt class="title vegan">Tempeh Rubenesque</dt>
			    			<dd class="description">with grilled cabbage and Thousand Island dressing</dd>
						<dt class="title">BLT</dt>
			    			<dd class="description">with turkey bacon</dd>
						<dt class="title seafood">Tuna Melt</dt>
							<dd class="description">with swiss cheese</dd>
						<dt class="title vegan">Sesame Stir Fried Vegetable Wrap</dt> 
			    			<dd class="description">with brown rice</dd>
						<dt class="title vegan">Vegan Caesar Wrap</dt>
			    			<dd class="description">with romaine lettuce and grilled marinated Tofu</dd>
						<dt class="title vegan">Vegan Chicken Salad Wrap</dt>
							<dd class="description">with tempeh, almonds, and golden raisins</dd>
						<dt class="title vegan">Vegan Chorizo Wrap</dt>
			    			<dd class="description">with potatoes, corn, and spinach</dd>
					</dl>
					<p class="note">All sandwiches come with a side salad and homemade sweet potato fries or pasta salad.</p>
					<h2>Entree</h2>
					<dl>
						<dt class="title vegan">Vegan Carolina BBQ</dt>
				    		<dd class="description">with slaw</dd>
						<dt class="title vegan">Black Beans  Rice</dt>
					    	<dd class="description">just like it says</dd>
						<dt class="title veg">Penne Pasta</dt> 
				    		<dd class="description">with pesto, fennel, pine nuts &amp; feta</dd>
						<dt class="title veg">Baked Penne</dt>
			    			<dd class="description">with marinara &amp;amp provolone</dd>
					</dl>
				</div>
			</div>
		</div>
		<div id="footer">
		<h6>&copy; Generica, 2011</h6>
		</div>
	</div>
	</body>
	<script src="js/init.js" type="text/javascript"></script>	
	<script src="js/popout.js" type="text/javascript"></script>
</html>
